{
  "name": "test-api-cypress",
  "version": "1.0.0",
  "description": "test-api-cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristiano-Lobo/test-api-cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristiano-Lobo/test-api-cypress/issues"
  },
  "homepage": "https://github.com/Cristiano-Lobo/test-api-cypress#readme",
  "dependencies": {
    "cypress": "^10.7.0",
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "faker": "^6.6.6"
  }
}
